.gallery-container-item {
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: auto;
  margin-right: auto;
}

.modal-figure, .modal-img {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 800px;
}

* {
  box-sizing: border-box;
}

.hidden {
  display: none;
}

.shown {
  display: block;
}

#modal-box {
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
  padding-top: 5%;
  left: 0;
  top: 0;
  overflow: auto;
  background-color: rgba(19, 19, 19, 0.95);
}

.modal-img {
  border-width: 2px;
  border-color: rgba(19, 19, 19, 0.95);
  border-style: solid;
  border-radius: 2px;
}

.modal-figure {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 10px;
  font-family: "Source Sans Pro", sans-serif;
  color: gray;
}

.flex {
  display: flex;
  justify-content: center;
  align-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
.flex-item {
  flex-basis: 50%;
  border-width: 2px;
  border-color: rgba(219, 219, 219, 0.65);
  border-style: solid;
  border-radius: 6px;
  padding: 10px;
}

#gallery-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  padding-left: 0;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 45%;
}
@media (min-width: 600px) {
  #gallery-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
  }
}

.gallery-container-item {
  list-style: none;
  display: flex;
  justify-content: center;
}
@media (min-width: 600px) {
  .gallery-container-item {
    flex-basis: 50%;
  }
}
@media (min-width: 768px) {
  .gallery-container-item {
    flex-basis: 33%;
  }
}
@media (min-width: 1024px) {
  .gallery-container-item {
    flex-basis: 25%;
  }
}
@media (min-width: 1200px) {
  .gallery-container-item {
    flex-basis: 20%;
  }
}

/*# sourceMappingURL=main.css.map */
